FROM python:3-alpine
ARG cli=v4.4.2
RUN set -eux ; \
   wget https://github.com/puppetlabs/relay/releases/download/${cli}/relay-${cli}-linux-amd64 && \
   wget https://github.com/puppetlabs/relay/releases/download/${cli}/relay-${cli}-linux-amd64.sha256 && \
   echo "$( cat relay-${cli}-linux-amd64.sha256 )  relay-${cli}-linux-amd64" | sha256sum -c - && \
   mv relay-${cli}-linux-amd64 /usr/local/bin/relay && chmod 755 /usr/local/bin/relay && \
   rm relay-${cli}-linux-amd64.sha256

RUN apk --no-cache add bash ca-certificates curl git jq openssh && update-ca-certificates
RUN pip --no-cache-dir install quart
RUN pip --no-cache-dir install relay-sdk
# AYFKM
RUN pip --no-cache-dir install pyyaml

LABEL "org.opencontainers.image.title"="Core"
LABEL "org.opencontainers.image.description"="An Alpine Linux image with the Nebula SDK tools installed."
LABEL "com.puppet.nebula.sdk.version"="v1"
